<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="https://simonvizioli.github.io/assets/favicon-DF3pk0Jn.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simón Vizioli - Software Developer</title>
      <script type="module" crossorigin src="https://simonvizioli.github.io/assets/index-aTclPC8M.js"></script>
      <link rel="stylesheet" crossorigin href="https://simonvizioli.github.io/assets/index-B4UruJVP.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
